--------------------  Phalliac  --------------------
                        Blue Phallic Object
                        Golden Phallic Object
                        Multi Colored Phallic Object
                        Orange Phallic Object
                        Pink Phallic Object
                        Purple Phallic Object
----------------------------------------------------



--------------------  Pepe Collector  --------------------
                        Pepe Coin
                        Pepe Crown
                        Pepe Medal
                        Pepe Statue
                        Pepe Trophy
                        Rare Pepe
----------------------------------------------------------



--------------------  Total Tool  --------------------
                        Box of Sand
                        Cell Phone
                        Coin Bomb
                        Duct Tape
                        Fake ID
                        Fishing Pole
                        Hunting Rifle
                        Landmine
                        Laptop
                        Padlock
                        Robbers Wishlist
                        Shovel
------------------------------------------------------



--------------------  Human Powerup  --------------------
                        Alcohol
                        Apple
                        Bank Note
                        Candy
                        Cupid's Big Toe
                        Fidget Spinner
                        Life Saver
                        Lucky Horseshoe
                        Pizza Slice
                        Prestige Coin
                        Shredded Cheese
                        Streak Freeze
                        Tidepod
---------------------------------------------------------



--------------------  Streaming Maniac  --------------------
                        Camera
                        Green Screen
                        Headphones
                        Keyboard
                        Microphone
                        Mouse
                        Ring Light
                        Sound Card
------------------------------------------------------------



--------------------  Dev Collector  --------------------
                        Aetheryx' Flower
                        Badosz's Card
                        Bean Mp3 Player
                        Melmsie's Beard
---------------------------------------------------------



--------------------  Drop Shopper  --------------------
                        Fart In A Bottle
                        Holiday Stocking
                        Pepe Ribbon
                        Pepe Sus
                        Sugar Skull
                        Toilet Paper
--------------------------------------------------------



--------------------  Statistical Improbability  --------------------
                        Winning Lottery Ticket
                        Bolt Cutters
                        Credit Card
                        Odd Eye
                        Literally Karen
---------------------------------------------------------------------



--------------------  Boxer  --------------------
                        Daily Box
                        Dank Box
                        God Box
                        Meme Box
                        Normie Box
                        Patreon Box
                        Wedding Gift
-------------------------------------------------



--------------------  Packer  --------------------
                        Anti-Rob Pack
                        Grind Pack
                        New Player Pack
                        Patreon Pack
                        Prestige Pack
--------------------------------------------------



--------------------  Hunter  --------------------
                        Boar
                        Deer
                        Dragon
                        Duck
                        Rabbit
                        Skunk
--------------------------------------------------



--------------------  Fisher  --------------------
                        Common Fish
                        Exotic Fish
                        Jelly Fish
                        Kraken
                        Legendary Fish
                        Rare Fish
                        Seaweed
--------------------------------------------------



--------------------  Excavator  --------------------
                        Ant
                        Fossil
                        Ladybug
                        Spider
                        Stickbug
                        Worm
-----------------------------------------------------



--------------------  Holiday Collector  --------------------
                        Candy Cane
                        Christmas Tree
                        Friend's Gift
                        Gift Box
                        Ornament
                        Santa's Hat
                        Snowball
                        Snowflake
-------------------------------------------------------------



--------------------  Collecting Fiend  --------------------
                        Berries and Cream
                        Chill Pill
                        Engagement Ring
                        Fool's Notif
                        Golden Corndog
                        Jacky o' Lanty
                        Reversal Card
                        School Urinal
------------------------------------------------------------



--------------------  Bits and Bobs Collector  --------------------
                        Bean
                        Cookie
                        Corncob
                        Corndog
                        Fresh Bread
                        Garbage
                        Junk
                        Literally a Tree
                        Potato
                        Trash
-------------------------------------------------------------------



--------------------  Chronic Worker  --------------------
                        A plus
                        Ammo
                        Baby
                        Ban Hammer
                        Beaker of sus fluid
                        Binary
                        Bottle of Whiskey
                        Crunchy Taco
                        Ectoplasm
                        Energy Drink
                        Fishing Bait
                        Law Degree
                        Like Button
                        Meme pills
                        Motivational Poster
                        Musical Note
                        Pet Collar
                        Police Badge
                        Robbers Mask
                        Santa's Bag
                        Shop Coupon
                        Stack of Cash
                        Stonk Machine
                        Tip Jar
                        Used Diaper
                        Vaccine
----------------------------------------------------------



